# regulatory-policy-alignment

./: .dockerignore  .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ai-service/: README.md  app.py  requirements.txt  test_fallback.py  test_groq.py  test_pretty.py
ai-service/prompts/: describe_prompt.txt  recommend_prompt.txt  report_prompt.txt
ai-service/routes/: describe.py  health.py  recommend.py  report.py
ai-service/services/: cache.py  groq_client.py  sanitiser.py
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: AiPanel.jsx  ErrorBoundary.jsx  FileUpload.jsx  SkeletonRow.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AnalyticsPage.jsx  Dashboard.jsx  LoginPage.jsx  PolicyDetailPage.jsx  PolicyFormPage.jsx  PolicyListPage.jsx
frontend/src/services/: api.js
src/main/java/com/internship/tool/: BackendApplication.java
src/main/java/com/internship/tool/config/: AuditAspect.java  DataSeeder.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/internship/tool/controller/: AuthController.java  EmailController.java  PolicyRecordController.java
src/main/java/com/internship/tool/entity/: AuditLog.java  PolicyRecord.java  User.java
src/main/java/com/internship/tool/exception/: BadRequestException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/internship/tool/repository/: AuditLogRepository.java  PolicyRecordRepository.java  UserRepository.java
src/main/java/com/internship/tool/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/internship/tool/service/: EmailService.java  PolicyRecordService.java  ReminderScheduler.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__audit_log.sql
src/main/resources/templates/: reminder-email.html
src/test/java/com/internship/tool/: BackendApplication.java  BackendApplicationTests.java
src/test/java/com/internship/tool/service/: PolicyRecordServiceTest.java
